# font=Victor Mono:size=9, Symbols Nerd Font:size=9
term=foot-extra

[key-bindings]
unicode-input=none
show-urls-launch=Control+Shift+f
scrollback-up-page=Control+Shift+u
scrollback-down-page=Control+Shift+d
pipe-scrollback=[nvim] Control+Shift+h

[url]
label-letters=sadfjklewcmpgh

[colors]
alpha=0.8
