[preferred]
# Use the wlroots portal for screencasting/screenshots (specific Wayland features)
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.Settings=darkman

# Use the GTK portal for all other interfaces (file chooser, settings, etc.)
default=gtk
